<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engage Bakery</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Alegreya+Sans:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="nav-bar">
            <a href="#" class="logo">
                <img src="imgs/bakery-light-1.png" alt="">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Offer</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="Welcome">
            <p>Welcome to</p>
            <h1>Family Bakery</h1>
            <p>We're the biggest, best equipped and most advanced Bakery in the greater </p>
            <p>Los Angeles area.</p>
            <section class="buttons">
             <button class="bt1">Learn More</button>
            <button class="bt2">Contact Us</button>
            </section>
        </div>
    </div>
    <div class="who">
        <section>
            <img src="imgs/alexandru-stavrica-170390-800x760.jpg" alt="">
        </section>
        <section>
            <h2>Who we are?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of </p>
            <p>Master Builders. We work on projects big and small from small residential extensions </p> 
            <p>to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        <ul class="icon-list">
            <li><i class="fas fa-leaf"></i> We care about environment.</li>
            <li><i class="fas fa-users"></i> We are trusted by hundreds of clients.</li>
            <li><i class="fas fa-heart"></i> Social media loves us!</li>
            <li><i class="fas fa-check"></i> This list is super easy to create.</li>
        </ul>
        </section>
    </div>
    <div class="location-header">
        <div class="location">
            <section class="sec1">
                <h1>Our Location</h1>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            </section>
            <section class="sec2">
                <img src="imgs/full-2-800x640.jpg" alt="">
            </section>
        </div>
    </div>
    <div class="Baking">
        <h2>Our Baking</h2>
        <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        <div class="baking-photos">
            <section>
                <img src="imgs/ben-garratt-134774-600x500.jpg" alt="">
                <h2>Superior Breads</h2>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus</p>
                <p>quam sagittis libero, at semper mauris velit a velit.</p>
                <p>Phasellus commodo turpis et lacinia posuere.</p>
            </section>
            <section>
                <img src="imgs/stas-ovsky-123540-600x500.jpg" alt="">
                <h2>Bagels</h2>
                 <p>Proin interdum, ante ut sollicitudin commodo, tellus</p>
                <p>quam sagittis libero, at semper mauris velit a velit.</p>
                <p>Phasellus commodo turpis et lacinia posuere.</p>
            </section>
               <section>
                <img src="imgs/clem-onojeghuo-206832-600x500.jpg" alt="">
                <h2>Cookies</h2>
                 <p>Proin interdum, ante ut sollicitudin commodo, tellus</p>
                <p>quam sagittis libero, at semper mauris velit a velit.</p>
                <p>Phasellus commodo turpis et lacinia posuere.</p>
            </section>
        </div>

    </div>
</div>
</body>
</html>